# WeatherSnap

./: README.md  build.gradle.kts  gradlew  gradlew.bat
app/: build.gradle.kts
app/src/androidTest/java/com/weathersnap/: HiltTestRunner.kt
app/src/androidTest/java/com/weathersnap/ui/reports/: ReportsScreenTest.kt
app/src/androidTest/java/com/weathersnap/ui/weather/: WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weathersnap/: MainActivity.kt  WeatherSnapApp.kt
app/src/main/java/com/weathersnap/data/local/: WeatherCacheDataStore.kt  WeatherSnapDatabase.kt
app/src/main/java/com/weathersnap/data/local/dao/: ReportDao.kt
app/src/main/java/com/weathersnap/data/local/entity/: ReportEntity.kt
app/src/main/java/com/weathersnap/data/remote/api/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/weathersnap/data/remote/model/: GeocodingResponseDto.kt  WeatherResponseDto.kt
app/src/main/java/com/weathersnap/data/repository/: RepoResult.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weathersnap/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/weathersnap/domain/model/: City.kt  Report.kt  WeatherData.kt
app/src/main/java/com/weathersnap/ui/camera/: CameraScreen.kt  CameraViewModel.kt  PhotoResult.kt
app/src/main/java/com/weathersnap/ui/createreport/: CreateReportScreen.kt  CreateReportViewModel.kt
app/src/main/java/com/weathersnap/ui/navigation/: NavGraph.kt
app/src/main/java/com/weathersnap/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weathersnap/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/weathersnap/util/: Formatters.kt  ImageCompressor.kt  WeatherCodeMapper.kt
app/src/test/java/com/weathersnap/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/weathersnap/ui/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
